spring.datasource.url = jdbc:mysql://localhost:3306/spring_petclinic
spring.datasource.username = test
spring.datasource.password = test

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

